server.port=8090
thymeleaf=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.mvc.view.prefixx=resources:/templates
#spring.mvc.view.suffix=.html
logging.level.com.fasterxml.jackson=DEBUG